#initialize the file for common data - reusability
# it requires one utility file for t[use this can't use directly
#anything we can specify inside the bracket

[common info] 

base_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

valid_usrName = Admin
valid_passWord = admin123

invalid_usrName = admin1
invalid_passWord = admin12

